options:
  # Enable docker for the Pipeline
  docker: true

pipelines:
  branches:
    main:
      - step:
          # trigger: manual
          name: deployment spi-addressing to EKS-HELM
          #image: atlassian/pipelines-kubectl
          image: dtzar/helm-kubectl
          script:
            - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            - unzip awscliv2.zip
            - sudo ./aws/install
            # NOTE: $KUBECONFIG is secret stored as a base64 encoded string
            # Base64 decode our kubeconfig file into a temporary kubeconfig.yml file (this will be destroyed automatically after this step runs)
            - echo $KUBECONFIG | base64 -d > kubeconfig.yml
            # Tell our Kubernetes deployment to use the new Docker image tag
            - kubectl --kubeconfig=kubeconfig.yml --namespace=<namespace> set image deployment/<deployment-name> <deployment-name>=<docker-username>/<docker-image>:$BITBUCKET_COMMIT
            - kubectl config set-cluster k8s --server="${SERVER}"
            - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
            - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
            - kubectl config set-context default --cluster=k8s --user=gitlab
            - kubectl config use-context default
            - helm upgrade spi-addressing -f spi-addressing/values.yaml --install harbor/spi-addressing -n mip-uat